<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=OGI0NDU5Y2YtMDU2YS0yMWJkLWMyYzYtYTQwMWQ5Yjk4ZmRj"><img src="https://cr-p3.ladsp.com/cookiesender/3"><img src="https://tg.socdm.com/rtb/sync_before?proto=openx"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=a72b8a05-cc1d-7f19-d726-feb8135b41bc&gdpr=0">

</body>
</html>
